{
  "name": "TRUTH-MD",
  "description": "TRUTH MD WhatsApp Bot",
  "logo": "https://i.ibb.co/nqsRcKDB/Xploader4.jpg",
  "keywords": [
    "whatsapp-bot"
  ],
  "repository": "https://github.com/Courtney250/TRUTH-MD",
  "stack": "container",
  "scripts": {
    "start": "node index.js"
  },
  "env": {
    "SESSION_ID": {
      "description": "Your WhatsApp session ID (must start with TRUTH-MD:~)",
      "value": "",
      "required": true
    },
    "OWNER_NUMBER": {
      "description": "Your WhatsApp number (e.g. 254101150748)",
      "value": "",
      "required": false
    }
  },
  "buildpacks": [],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "basic"
    }
  }
}